<!DOCTYPE html>
<html>

  <style>
    .error {color: #FF0000;}
    /*Pop up*/
    .popup-position {
      display: none; /*to be able to show when click*/
      position:fixed;
      top:0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
    }
    #popup-wrapper{
      width:350px;
      margin:70px auto;
      text-align: left;
    }
    #popup-container{
      background-color: #FFF;
      padding: 20px;;
      margin: 40px auto;
      text-align: left;
      border-radius: 10px;
    }
    /*Pop up ends*/

    /*Progress bar*/
    #myProgress {
      position: relative;
      width: 100%;
      height: 30px;
      background-color: #ddd;
    }
    #myBar{
      position: absolute;
      width: 10%;
      height: 100%;
      background-color: #4CAF50;
    }
    #percentage{
      text-align: center;
      line-height: 30px;
      color: white;
    }
    /*Progress bar ENDS*/

  </style>

<head>


</head>
  <body>

    <div id="popup1" class="popup-position">
        <div id="popup-wrapper">
          <div id="popup-container">

            <p><span class="error">* required field.</span></p>

        <!--../Controllers/TargetInsert.php-->
              <form action="../Controllers/TargetInsert.php" method="post">
              Target Name: <input type="text" name="Target_Name">
              <span class="error">* </span>
              <br>
              Target Amount: <input type="text" name="Target_Amount">
              <span class="error">* </span>
              <br>
              Target Days: <input type="text" name="Target_Days">
              <span class="error">* </span>
              <br>
              <input type="submit">
              </form>
              <a href="javascript:void(0)"onclick="toggle_visibility('popup1');">Close</a>

          </div><!--popup_container ends-->
        </div><!--popup-wrapper ends-->
    </div><!--popup1 ends-->

<!--Progress bar-->
    <div id="myProgress">
      <div id="myBar">
        <div id="percentage">10%</div>
      </div>
    </div>
    <button onclick="move()">Click Me</button>

<!--Progress bar ends-->
      <p><a href="javascript:void(0)" onclick="toggle_visibility('popup1');">Add Target</a></p>





      <!--Pop up box-->
       <script type="text/javascript">
       <!--
           function toggle_visibility(id) {
              var e = document.getElementById(id);
              if(e.style.display == 'block')
                 e.style.display = 'none';
              else
                 e.style.display = 'block';
           }
       //-->
       </script>
        <!--Pop up box ends-->
         <!--progress bar-->
         <script  type="text/javascript">
         function move() {
            var elem = document.getElementById("myBar");
            var width = 10;
            var id = setInterval(frame, 10);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
              } else {
                width++;
                elem.style.width = width + '%';
                document.getElementById("percentage").innerHTML = width * 1  + '%';
              }
            }
          }
         </script>
         <!--progress bar ends-->

  </body>
</html>
